<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização de Imagem</title>
    <style>
        /* Resetando alguns estilos padrões */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 300px;
            height: 300px; */
        }

        img {
            max-width: 70%;
            height: auto;
            border: 5px solid #333; /* Adiciona borda à imagem */
            border-radius: 10px;    /* Deixa as bordas arredondadas */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adiciona sombra à imagem */
        }

        img:hover{
            /* transform: scale(4.5); */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download (3).png" alt="Imagem de exemplo">
    </div>
</body>
</html>
